{
  "name": "alocapsule-shop",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "cp -R public .next/standalone/ && mkdir -p .next/standalone/.next && cp -R .next/static .next/standalone/.next/",
    "start": "node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "db:seed:demo": "tsx --env-file-if-exists=.env prisma/seed-demo.ts",
    "db:studio": "prisma studio",
    "check:wallet": "tsx --env-file-if-exists=.env scripts/check-wallet.ts",
    "check:finance": "tsx --env-file-if-exists=.env scripts/check-finance.ts",
    "job:retry-notifications": "tsx --env-file-if-exists=.env scripts/retry-notifications.ts",
    "job:expire-orders": "tsx --env-file-if-exists=.env scripts/expire-orders.ts",
    "user:set-password": "tsx --env-file-if-exists=.env scripts/set-password.ts",
    "seo:audit": "tsx scripts/seo-audit.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "6.19",
    "aws4fetch": "^1.0.20",
    "dayjs": "^1.11.23",
    "jalaliday": "^3.1.1",
    "jose": "^6.2.12",
    "next": "^15.5.25",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-is": "^19.3.0",
    "recharts": "^3.10.1",
    "sanitize-html": "^2.17.7",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "prettier": "^3.9.8",
    "prisma": "6.19",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
